{
  "name": "online-ticket",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "set NODE_OPTIONS=--openssl-legacy-provider && vue-cli-service serve",
    "build": "set NODE_OPTIONS=--openssl-legacy-provider && vue-cli-service build"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "better-scroll": "^1.15.2",
    "core-js": "^3.6.4",
    "js-base64": "^2.5.2",
    "vant": "^2.5.4",
    "vue": "^2.6.11",
    "vue-router": "^3.0.7",
    "vuex": "^3.1.2"
  },
  "devDependencies": {
    "@babel/plugin-transform-unicode-sets-regex": "^7.22.5",
    "@vue/cli-plugin-babel": "~4.2.0",
    "@vue/cli-plugin-router": "~4.2.0",
    "@vue/cli-service": "~4.2.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-plugin-import": "^1.13.0",
    "babel-preset-env": "^1.7.0",
    "vue-template-compiler": "^2.6.11"
  }
}
